mybatis.mapper-locations=classpath:com/hqf/springboot/mapper/*.xml

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=hqf666123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/hqf?useUnicode=true&characterEncoding=utf8&useSSL=false
